<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <title>Системный анализ</title>

  <style>
    body { 
     margin-right: 25px; /* Отступ справа */
     margin-left: 25px; /* Отступ слева */
     padding: 10px; /* Поля вокруг текста */
     padding-top: 70px; 
     text-align: justify; /* Выравнивание по ширине */
    }
   </style>

</head>
<body>
    <nav class="border fixed split-nav">
        <div class="nav-brand">
          <h3><a href="index.html">На главную</a></h3>
        </div>
        <div class="collapsible">
          <input id="collapsible1" type="checkbox" name="collapsible1">
          <label for="collapsible1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
          </label>
          <div class="collapsible-body">
            <ul class="inline">
                <li><a href="operations-research.html">Исследование операций</a></li>
                <li><a href="control.html">Управление</a></li>
                <li><a href="modeling.html">Моделирование</a></li>
                <li><a href="decision-theory.html">Теория принятия решений</a></li>
                <li><a href="planning.html">Планирование</a></li>
                <li><a href="systems-engineering.html">Системная инженерия</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <h2>Системный анализ</h2>
    <p><b>Системный анализ</b> — научный метод, который отличается междисциплинарным подходом к решению сложных проблем. Объектом системного анализа выступают практические проблемы, которые связанны с созданием новых и модернизацией существующих систем. Это организационные, экономические, технические, информационные, военные и другие системы.</p>
    <p>Системный анализ используют для выяснения причин существующих сложностей, постановки целей, выработки методов и вариантов устранения проблем. Он выступает в роли организатора и координатора. Опирается на междисциплинарный подход, с помощью которого эффективно объединяет и концентрирует усилия группы специалистов на решении конкретной проблемы. Системное объединение достижений различных областей знаний, позволяет решать такие проблемы, которые не могут быть разрешены в рамках отдельных дисциплин и частных подходов.</p>
    <p>Системный анализ создавался как метод поддержки принятия стратегических решений. Он позволял обоснованно выбирать наилучшие стратегии в сложных ситуациях. Сегодня системный анализ из метода, рекомендующего руководителю выбор оптимальной линии поведения, развился в прикладной научный подход, который реализует системный подход к исследованиям.</p>
    
    <div class="row">
        <div class="col-6 col">
            <div class="row flex-spaces">
                <div class="sm-11 col border border-primary">
                <p>Современный системный анализ:</p>
                    <ul>
                        <li>устанавливает причинно-следственные связи, которые повлияли на возникновение проблемы;</li>
                        <li>анализирует варианты разрешения системных проблем с учетом ограничений, рисков, неопределенных условий среды;</li>
                        <li>организует междисциплинарные научные и прикладные исследования;</li>
                        <li>дает обоснованные рекомендации по оптимальному выбору или рациональной линии поведения в сложных управленческих ситуациях;</li>
                        <li>использует методы моделирования для изучения проблем;</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-6 col">
            <div class="row flex-spaces">
                <div class="sm-11 col border border-primary">
                <p>Предмет системного анализа:</p>
                <ul>
                    <li>методы диагностики и решения сложных проблем с использованием системного подхода;</li>
                    <li>способы организации междисциплинарных исследований, которые направлены на решение проблем;</li>
                    <li>методы и модели комплексного исследования и проектирования сложных систем.</li>
                </ul>
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col">
            <div class="row flex-spaces">
                <div class="sm-11 col border border-primary">
                    <p>Системный анализ тесно связан с дисциплинами и научными направлениями:</p>
                    <ul>
                        <li>общая теория систем и системный подход;общая теория систем и системный подход;</li>
                        <li>исследование операций и оптимизация;</li>
                        <li>теория принятия решений;</li>
                        <li>теория управления и менеджмент;</li>
                        <li>системотехника и системная инженерия;</li>
                        <li>математическое моделирование;</li>
                        <li>анализ данных и статистика;</li>
                        <li>информатика и искусственный интеллект;</li>
                        <li>философия и методология науки.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-6 col">
            <div class="row flex-spaces">
                <div class="sm-11 col border border-primary">
                    <p>Отличительные черты системного анализа:</p>
                    <ul>
                        <li>использует понятия теории систем для описания объектов исследования;</li>
                        <li>исследует процессы постановки целей;</li>
                        <li>разрабатывает инструменты работы с целевыми показателями;</li>
                        <li>применяется для решения конкретных проблем;</li>
                        <li>учитывает специфику проблемных ситуаций;</li>
                        <li>используется тогда, когда проблема сразу не решается с помощью формальных методов;</li>
                        <li>уделяет внимание описанию проблем и постановке задач;</li>
                        <li>комбинирует методы количественного и качественного анализа;</li>
                        <li>использует знания экспертов в разных областях знаний;</li>
                        <li>организует коллективное принятие решений;</li>
                        <li>использует методики, которые определяют последовательность и содержание этапов анализа;</li>
                        <li>использует системные способы декомпозиции больших проблем на отдельные задачи.</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    

</body>
</html>